{
  "name": "react-native-threerice",
  "version": "1.0.3",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "lanlanlittle",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanlanlittle/react-native-threerice.git"
  },
  "bugs": {
    "url": "https://github.com/lanlanlittle/react-native-threerice/issues"
  },
  "homepage": "https://github.com/lanlanlittle/react-native-threerice#readme"
}
